# Memorama

./: Memorama.sln
Memorama/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Memorama.csproj
Memorama/Assets/: Index.html  index3.html  styles.css
Memorama/Models/: JugadaDTO.cs  JugadorDTO.cs  MemoramaDTO.cs  SesionJuego.cs
Memorama/Services/: MemoramaServer.cs
Memorama/ViewModels/: MemoramaViewModel.cs
